# Matplotlib style for general scientific plots

# Set color cycle
# equals default matplotib colors
axes.prop_cycle : cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

# Set default figure size
figure.figsize : 3.5, 2.625

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
font.serif : Times New Roman
font.family : serif

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath}
